class Solution {
    public int rob(int[] nums) {
     
        int[] numsX = nums.clone();
        int max1,max2;
        
        if(nums.length == 0)
            return 0;
        else if(nums.length == 1)
            return nums[0];
        else{
            
            max1 = findmax(numsX,0,nums.length - 1);
            max2 = findmax(nums,1,nums.length);
            
        }
        
        return Math.max(max1,max2);
        
    }
    
    public int findmax(int[] numsA, int start, int end){
        
        if(start == 1)
            numsA[0] = 0;
        
        for(int i=start;i < end;i++){
            if(i == 1)
                numsA[i] = Math.max(numsA[i-1],numsA[i]);
            else if(i >= 2){
                numsA[i] = Math.max(numsA[i]+numsA[i-2],numsA[i-1]);
            } 
        }
        
        if(start == 1)
            return numsA[numsA.length - 1];
        return numsA[numsA.length - 2];
        
    }
}
