class Solution {
    public boolean lemonadeChange(int[] bills) {
        
        int[] res = new int[2];
        
        for(int i=0;i<bills.length;i++){
            if(bills[i] == 5)
                res[0]++;
            else if(bills[i] == 10){
                res[1]++;
                if(res[0] > 0)
                    res[0]--;
                else
                    return false;
            }else{
                if(res[0] > 0 && res[1] > 0){
                    res[0]--;
                    res[1]--;
                }else if(res[0] > 2){
                    res[0] = res[0] - 3;
                }else{
                    return false;
                }
            }      
        }
        return true;
    }
}
