class Solution {
    public List<Integer> partitionLabels(String S) {
        
        List<Integer> length = new ArrayList<Integer>();
        int[] lastIndex = new int[26];
        
        for(int i=0;i<S.length();i++){
            lastIndex[S.charAt(i) - 'a'] = i;
        }
        
        int  i=0;
        
        while(i < S.length()){
            int end = lastIndex[S.charAt(i) - 'a'];
            int j = i;
            
            while(j != end){
                end = Math.max(end,lastIndex[S.charAt(j) - 'a']);
                j++;
            }
            
            length.add(j - i + 1);
            i = j + 1;
        }
        
        return length;
    }
}
