class Solution {
    public int peakIndexInMountainArray(int[] A) {
        
        if(A.length < 3)
            return -1;
        
        int left=0,right = A.length -1;
        
        while(right >= left){
            
            int mid = left + (right - left)/2;
            
            if(A[mid+1] > A[mid])
                left = mid + 1;
            else if(A[mid-1] > A[mid])
                right = mid - 1;
            else
                return mid;
            
        }
        return -1;
    }
}
